// Core variables and mixins
@import "../public/bower_components/bootstrap/less/variables.less";
@import "./variables.less"; //overrides
@import "../public/bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../public/bower_components/bootstrap/less/normalize.less";
@import "../public/bower_components/bootstrap/less/print.less";

// @import "../public/bower_components/bootstrap/less/glyphicons.less";
@import "../public/bower_components/font-awesome/less/font-awesome.less";

// Core CSS
@import "../public/bower_components/bootstrap/less/scaffolding.less";
@import "../public/bower_components/bootstrap/less/type.less";
@import "../public/bower_components/bootstrap/less/code.less";
@import "../public/bower_components/bootstrap/less/grid.less";
@import "../public/bower_components/bootstrap/less/tables.less";
@import "../public/bower_components/bootstrap/less/forms.less";
@import "../public/bower_components/bootstrap/less/buttons.less";

// Components
@import "../public/bower_components/bootstrap/less/component-animations.less";
@import "../public/bower_components/bootstrap/less/dropdowns.less";
@import "../public/bower_components/bootstrap/less/button-groups.less";
@import "../public/bower_components/bootstrap/less/input-groups.less";
@import "../public/bower_components/bootstrap/less/navs.less";
@import "../public/bower_components/bootstrap/less/navbar.less";
@import "../public/bower_components/bootstrap/less/breadcrumbs.less";
@import "../public/bower_components/bootstrap/less/pagination.less";
@import "../public/bower_components/bootstrap/less/pager.less";
@import "../public/bower_components/bootstrap/less/labels.less";
@import "../public/bower_components/bootstrap/less/badges.less";
@import "../public/bower_components/bootstrap/less/jumbotron.less";
@import "../public/bower_components/bootstrap/less/thumbnails.less";
@import "../public/bower_components/bootstrap/less/alerts.less";
@import "../public/bower_components/bootstrap/less/progress-bars.less";
@import "../public/bower_components/bootstrap/less/media.less";
@import "../public/bower_components/bootstrap/less/list-group.less";
@import "../public/bower_components/bootstrap/less/panels.less";
@import "../public/bower_components/bootstrap/less/responsive-embed.less";
@import "../public/bower_components/bootstrap/less/wells.less";
@import "../public/bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../public/bower_components/bootstrap/less/modals.less";
@import "../public/bower_components/bootstrap/less/tooltip.less";
@import "../public/bower_components/bootstrap/less/popovers.less";
@import "../public/bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../public/bower_components/bootstrap/less/utilities.less";
@import "../public/bower_components/bootstrap/less/responsive-utilities.less";

@import "./bootswatch.less";

body {
  /* Margin bottom by footer height */
  margin-bottom: 300px;
}
.footer {
  min-height: 300px;
}

// xs
@media (max-width: @screen-xs-max) {
  body {
    /* Margin bottom by footer height */
    margin-bottom: 700px;
  }
  .footer {
    min-height: 700px;
  }
}

.navbar-static-top {
  border-width : @navbar-default-border-width 0;
}
